<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css"> 
	h1#Titulo1{
		color: #f39c12;
		background-color: #c0392b;
		margin: 0px;
		padding-top: 30px;
		padding-bottom: 0px;
		text-align: center;
	}
	h5{
		color: white;
		background-color: #c0392b;
		margin: 0px;
		padding-top: 2px;
		padding-bottom: 10px;
		text-align: center;
	}
	h1#Titulo2{
		color: #f39c12;
		background-color: black;
		margin: 0px;
		padding: 0px;
		text-align: right;
	}
	h1{
		text-align: center;
	}
	div#Div1{
		background-color: #2980b9;
	}
	img#Cuzco{
		display: block;
		margin: auto;
		width: auto;
		padding: 5px 10px;

	}
	/* No resultó este intento *img#Bruja{
		display: block;
		margin: auto;
		width: 100%;
	}*/

	p{
		padding: 0px;
		margin: 0px;
		text-align: right;
		color: white;
		background-image: url("cuzco2.jpg");
		background-size: cover;
		height: 550px;
		position: relative;
		width: auto;
		/*right: 0px;*/
	}
	body{
		margin: 0px;
	}
</style>
	<title> Las locuras del emperador! - Nuestra primera página web 
	</title>
</head>

<body>

	<h1 id="Titulo1" > ¡Las Locuras del emperador!</h1>
	<h5> Nuestra primera página web </h5>
<div id="Div1">
	<img id="Cuzco" src="cuzco.jpg" alt="Foto del príncipe">
</div>
	<h1 id="Titulo2" > Cuzco!!</h2>
<div id="Div2" >
	<!--<img id="Bruja" src="cuzco2.jpg" alt="Foto de Bruja">-->
</div>
	<p> Ohh, si... el veneno...<br> El veneno para Cuzco...<br> El veneno que usaremos para matar a Cuzco <br> El veneno de Cuzco<br> claro...<br> Ese veneno.</p>

	<h1> Precios </h1>
	<h1> $10.00 <br> $21.00 <br> $35.00</h1>


</body>
</html>